<html>
<head>
<title>HTML Layouts using DIV, SPAN</title>
<style>
body {
  background-image: url('2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



.li
{
text-decoration:None;
}
a:hover {
  color: red;
}


.main
{
width:100%;
}
header{
height:15%;
width:100%;
background-color:white;
}
nav{
height:10%;
width:100%;
background-color:orange;
}
.left{
height:900px;
width:25%;
background-color:pink;
float:left;
}

.content{
height:900px;
width:50%;
background-color:pink;
float:left;
}
.right{
height:900px;
width:25%;
background-color:pink;
float:right;
}
.footer{
height:50px;
width:100%;
clear:both;
background-color:blue;

}


</style>
</head>
<body>
<div class="main" >
	<header><font color="navy" face="Comic sans MS" size="4"><h1 align="center"><b>    WELCOME    TO   AGRO   AGENCIES  !!!!!		</b></h1></font></header>

	<nav></nav>
	
	<div class="nav">
	


<table border="2" width="100%" bordercolor="lime">
<tr><th><a href ="file:///D:/WT/page2.html"><font face=" Comic sans MS" size="5" color="cyan"><b><ul><li> About</li></ul></b></a> </th>
<th>
<a href="D:\WT\bill.html"><font face=" Comic sans MS" size="5" color="cyan"><b><ul><li>Billing</li></ul></b></a></th>
<th><a href="D:/WT/feedback.html"><font face=" Comic sans MS" size="5" color="cyan"><b><ul><li>Feedback</li></ul></b></a></th>
</tr></table>

</font
	</div>
	
	<div class="left">
	<img src="urea.jpg"  height="350" width="400" >
	<img src="fact.jpg"  height="350" width="400" >
	</div>
	
	<div class="content">
	<img src="cn.jpg" height="350" width="400" >
	<img src="pn.jpg"  height="350" width="400" >
	</div>
	
	<div class="right">
	
	</div
	<div class="footer">
	
	</div>
	
	
</div>

</body>
</html>