<!DOCTYPE html>
<html lang="en">
<style>
body {
  background-image: url('b.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
 
  
}
ul{
	list-style-type:none;
	margin:10;
	padding:10;
	overflow:hidden;
	background-color:green;
	background-attachment:fixed;
	}
li
	{
	float:left;
	border-right:1px solid #bbb;
	}
li a{
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;

	}
li a:hover{
	background-color:red;
	}
	p.st{
		color:yellow;
		
	}
.main
{
width:100%;
}
header{
height:500%;
width:100%;
background-color:green;
}
nav{
height:100%;
width:100%;
}
.left{
height:900px;
width:25%;
background-color:black;
float:left;
}

.content{
height:1060px;
width:50%;
background-image:url('19.jpg');
 background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
float:left;
}
.right{
height:900px;
width:25%;
float:right;
}
.footer{
height:50px;
width:100%;
clear:both;
background-color:green;

}
.container{
background-color:green;
height:50px;
width:100%;
clear:both;
}
</style>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		
	</header>
<hr color="green" height="30px">
<div class="main" >
	<header>
<hr color="white"><font color="white" face="Comic sans MS" size="5"><h1 align="center"><b>    WELCOME    TO   AGRO   AGENCIES  !!!!!		</b></h1></font>

	<hr color="white">
	<ul><nav  class="nav nav-bar">
	<li><a href="page2.html" ><font face="serif" size="5">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp About us</font></a></li>
	<li><a href="bill.html"><font face="serif" size="5">&nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Billing</a></li>
	<li><a href="feedback.html"><font face="serif" size="5">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Feedback</a></li>
	<li><a href="login.html"><font face="serif" size="5">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Login</a></li>
	<li><a href="sign.html"><font face="serif "size="5">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Sign Up</a></li>
	<li><a href="sign.html" id="t"><font face="serif" size="5"><a href="#b">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Contact Us</a></li>
	</ul>
	</div></header>
	<nav></nav>
	<div>
	<br><br><br><br><br><br>
	<div class="left">
	<img src="cn.jpg" height="500"width="450">
	<img src="urea.jpg" height="500"width="400">
	</div>
	
	<div class="content">

	</div>
	<br><br><br><br><br><Br>
	<div class="right">
	
	
	<img src="2.jpg" height="400"width="400">
	
	</div>
	
	<div class="container">
	<p class="st" id="b"><font face="Didot,serif">
		&nbsp &nbsp &nbsp &nbsp &nbsp  Address : &nbsp 4/139,Raja Nagar,&nbsp &nbsp Tiruppur &nbsp - &nbsp 638673.&nbsp &nbsp OWNER &nbsp : &nbsp Mr.XXX.&nbsp PhoneNo: &nbsp 9876543210 &nbsp 	Mail-id &nbsp : &nbsp xxx@gmail.com </p>	designed by Kalaiyarasi@18ITR041
																												</pre>
		</font>
	</div>
</div>

</body>
</html>
